<div class="ds-share flat" data-thread-key="{{ page.title }}"
     data-title="{{ page.title }}"
     data-content=""
     data-url="{{ page.permalink }}">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">&nbsp;</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">&nbsp;</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">&nbsp;</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">&nbsp;</a></li>
      <li><a class="ds-renren" href="javascript:void(0);" data-service="renren">&nbsp;</a></li>
      <li><a class="ds-douban" href="javascript:void(0);" data-service="douban">&nbsp;</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">&nbsp;</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">&nbsp;</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">&nbsp;</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
