<!-- NEED-MORE-SHARE2 Button BEGIN -->

<!-- needsharebutton Javascript file -->
<script src="/uploads/need-more-share2/dist/needsharebutton.min.js"></script>

<!-- needsharebutton CSS file -->
<link href="/uploads/need-more-share2/dist/needsharebutton.min.css" rel="stylesheet" />

<!-- needsharebutton button -->
<div style="text-align: center;">
<div id="i-share"
    class="btn btn-default need-share-button"
    data-share-position="topCenter"
    data-share-icon-style="default"
    data-share-networks="Wechat,Weibo,Renren,Twitter,Facebook,GooglePlus,Douban,QQZone,Evernote">
    <i class="icon-next-heart fa fa-heart"></i>
</div>
</div>
<script>
    new needShareButton(document.getElementById('i-share'));
</script>

<!-- NEED-MORE-SHARE2 Button END -->
